MY_EMAIL=testemailsender998@gmail.com
EMAIL_PASSWORD=eufz dubs owik awwj
SECRET_KEY=178a5308a8c290583ff2a7f6f04e53bb
SQLALCHEMY_DATABASE_URI=postgresql://snappost_user:el8pcqNuaYUlBGDrljkiDLgNlQQN7oYC@dpg-cr2p3s2j1k6c73ebb530-a.oregon-postgres.render.com/snappost